<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf_test_name" content="86dbad8688fb56a4682223e19936cf0a">
    <title>Greenafind</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet" /> 

    <!-- Fonts awesome font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="assets/css/custom-style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/custom-media.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="main-page-container">
        <header class="header-frame">
            <section class="top-head-frame">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 social-icons-col">
                            <a href="" title="Join Us on Facebook" class="icon icon-fb">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" title="Follow Us on Twitter" class="icon icon-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" title="Join Us on Google+ " class="icon icon-google-plus">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a href="" title="Join Us on Linkedin" class="icon icon-in">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div><!-- =Social Icons Col End//= -->
                        <div class="col-sm-7 contact-details-col">
                            <ul class="contact-list">
                                <li>
                                    <label class="phone-col">
                                        <i class="fas fa-phone"></i>                                        
                                        <span class="txt">+44 99151012545</span>
                                    </label>
                                </li>
                                <li>
                                    <a href="#" class="mail-col">
                                        <i class="far fa-envelope"></i>                                        
                                        <span class="txt">contact@abc.com</span>
                                    </a>
                                </li>
                            </ul><!-- =Contact List End//=-->
                        </div><!-- =Contact Details Col End//= -->
                    </div><!-- =row= -->
                </div><!-- =Container End//= -->                
            </section><!-- =Top Head Frame End//= -->

            <section class="head-main-section">
                <div class="container">
                    <h1 class="logo-col">
                        <a href="index.html" class="logo" title="GreenaFind"></a>
                    </h1>
                    <div class="right-side">
                        <button class="btn-become-partner" data-toggle="modal" data-target="#becomePartnerModal">Become a Partner</button>
                    </div>
                </div>                
            </section><!-- =head main Section End//= -->
        </header><!-- =header Frame end//= -->

        <section class="banner-section">
            <div class="container">
                <div class="row banner-content-row">
                    <section class="col-md-8 col-sm-7 text-col">
                        <h2 class="title-text">Lorem ipsum dolor sit amet,</h2>
                        <h4 class="sub-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                        </h4>
                    </section><!-- =text Col End//= -->
                    <section class="col-md-4 col-sm-5 image-col">
                        <div class="image-block"></div>
                    </section>
                </div><!-- =banner Content Row End//= -->
            </div>
        </section><!-- =banner-section End//= -->

        <section class="content-section">
            <div class="container">
                <h2 class="content-title green-txt">Why Is It Special</h2>

                <div class="row grid-row">
                    <section class="col col-sm-4 grid-box">
                        <div class="box">
                            <h3 class="title">Easy to use</h3>
                            <article>
                                <p class="para">
                                    Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.
                                </p>
                            </article>
                        </div>
                    </section><!-- =Easy to use Grid End//= -->

                    <section class="col col-sm-4 grid-box">
                        <div class="box">
                            <h3 class="title">Powerful Design</h3>
                            <article>
                                <p class="para">
                                    Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.
                                </p>
                            </article>
                        </div>
                    </section><!-- =Powerful Design End//= -->

                    <section class="col col-sm-4 grid-box">
                        <div class="box">
                            <h3 class="title">Customizability</h3>
                            <article>
                                <p class="para">
                                    Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.
                                </p>
                            </article>
                        </div>
                    </section><!-- =Powerful Design End//= -->
                </div><!-- =Grid Row End//= -->
            </div>
        </section><!-- =Why Special Section End//= -->

        <section class="content-section app-store-section">
            <div class="container">
                <div class="row grid-row">
                    <section class="col-sm-6 content-col">
                        <div class="grid-content-box">
                            <h2 class="title-text">Restaurant Mobile App</h2>
                            <p class="para">
                                Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.
                            </p>
                            <div class="store-btn-frame">
                                <h3 class="title-text">available on</h3>
                                <div class="btn-row">
                                    <button class="btn btn-google-play"></button>
                                    <button class="btn btn-ios-store"></button>
                                </div><!-- =Btn Row End//= -->
                            </div><!-- =Store Btn Frame End//= -->
                        </div><!-- =Grid Content Box End//= -->
                    </section><!-- =content-col End//= -->

                    <section class="col-sm-6 image-col">
                        <div class="image-frame">
                            <img src="assets/images/mobile_show.png" alt="" title=""/>
                        </div><!-- =image-frame= -->
                    </section><!-- =image Col End//= -->
                </div><!-- =Grid Row End//= -->
            </div>                
        </section><!-- =App Store Section=-->
        <section class="content-section owner-app-store-section">
            <div class="container">
                <div class="row grid-row">
                    <section class="col-sm-5 image-col">
                        <div class="image-frame">
                            <img src="assets/images/bg_ipad.png" alt="" title=""/>
                        </div><!-- =image-frame= -->
                    </section><!-- =image Col End//= -->
                    
                    <section class="col-sm-7 content-col">
                        <div class="grid-content-box">
                            <h2 class="title-text">Restaurant Owner Mobile App</h2>
                            <p class="para">
                                Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.
                            </p>
                            <div class="store-btn-frame">
                                <h3 class="title-text">available on</h3>
                                <div class="btn-row">
                                    <button class="btn btn-google-play"></button>
                                    <button class="btn btn-ios-store"></button>
                                </div><!-- =Btn Row End//= -->
                            </div><!-- =Store Btn Frame End//= -->
                        </div><!-- =Grid Content Box End//= -->
                    </section><!-- =content-col End//= -->
                </div><!-- =Grid Row End//= -->
            </div>                
        </section><!-- =owner-app-store-section Section=-->

        <footer class="footer-section">
            <div class="footer-links-frame">
                <div class="container">
                    <div class="row">
                        <section class="col-sm-4 newsletter-col">
                            <div class="content-frame">
                                <h4 class="title-text">Newsletter</h4>
                                <p class="para">
                                    Insights await in your company's data. Bring them into focus with Greenafind
                                </p>
    
                                <div class="newsletter-form">
                                    <div class="form-frame">
                                        <input type="text" name="email" placeholder="enter your email" class="form-control" />
                                        <button class="btn-green btn-submit">&gt;</button>
                                    </div>
                                </div><!-- =newsletter-form End//= -->
                            </div>
                        </section><!-- =newsletter Col end//= -->

                        <section class="col-sm-4 col-xs-6 quick-links-col">
                            <ul class="links-list">
                                <li class="title">
                                    <h4 class="title-text">Quick Links</h4>
                                </li>
                                <li>
                                    <a href="#">How It Works</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Condition</a>
                                </li>
                            </ul>
                        </section><!-- =Quick Links Col End//= -->

                        <section class="col-sm-4 col-xs-6 social-links-col">
                            <ul class="links-list">
                                <li class="title">
                                    <h4 class="title-text">Social Links</h4>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-twitter"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#" class="icon icon-linkedin"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="icon icon-fb"><i class="fab fa-facebook-square"></i></a>
                                </li>                                
                            </ul>
                        </section><!-- =Quick Links Col End//= -->
                    </div><!-- =Row End//= -->    
                </div>
            </div><!-- =footer links frame end//= -->

            <div class="btm-footer">
                <div class="container">
                    <section class="row">
                        <div class="col-sm-3 col-xs-6 logo-col">
                            <a href="#" class="logo"></a>
                        </div><!-- =Logo Col End//= -->
                        <div class="col-sm-9 col-xs-6 copyright-col">
                            <label class="text">&copy;2019</label>
                        </div><!-- =copyright Col End//= -->
                    </section><!-- =row End//= -->
                </div>
            </div><!-- =Btm Footer End//= -->
        </footer><!-- =Footer Section End//= -->
        
    </div><!-- =main page Container End//= -->

    <!-- Modal -->
    <div id="becomePartnerModal" class="modal fade becomePartnerModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Submit your requirement</h4>
                </div>
                <div class="modal-body">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-md-6 form-col"> 
                                <input type="text" name="fName" placeholder="First Name" class="form-control" />
                            </div>
                            <div class="col-md-6 form-col"> 
                                <input type="text" name="lName" placeholder="Last Name" class="form-control" />
                            </div>
                        </div><!-- =row 01 End//= -->

                        <div class="row">
                            <div class="col-xs-12 form-col"> 
                                <input type="text" name="email" placeholder="your@email.com" class="form-control" />
                            </div>                            
                        </div><!-- =row 02 End//= -->
                        <div class="row">
                            <div class="col-xs-12 form-col"> 
                                <input type="text" name="contact" placeholder="Contact Number" class="form-control" />
                            </div>                            
                        </div><!-- =row 03 End//= -->
                        <div class="row">
                            <div class="col-xs-12 form-col"> 
                                <textarea type="text" name="requirement" placeholder="Requirement" class="form-control"></textarea>
                            </div>                            
                        </div><!-- =row 04 End//= -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-submit" data-dismiss="modal">Submit</button>
                </div>
            </div><!-- =Modal Content End//= -->
        </div>
    </div><!-- Modal -->


    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>